@import url('https://fonts.googleapis.com/css?family=Montserrat:100i,300i,400,600,900&display=swap');


html, body{
    font-family: 'Montserrat', sans-serif;
}

img{
    display: block;
    max-width: 100%;
}

.title{
    margin-top: 20px;
    font-size: 3em;
    color: #88BE4C;
    text-align: center;
    
}

.sub-tutle {
    margin-top: 5px;
    margin-bottom: 50px;
    padding-bottom: 5px;
    line-height: 1;
    color:#C6C6C6;
    text-align: center;
}

@media (max-width: 700px){
    .sub-tutle,
    .service p {
        margin: 0 10px 0 10px;
    }
}


.info-awesome-item h2,
.text h2 {
    padding-bottom: 15px;
    letter-spacing: 2px;
    text-align: left;
    font-size: 1.5em;
    color: #555555;
}

.info-awesome-item p,
.text p{
    text-align: left;
    letter-spacing: 1px;
    font-size: 1.2em;
    color: #C6C6C6;
}



/*--------------------------*/
/*---------HEADER-----------*/
/*--------------------------*/


.menu-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 50px;
    background-color: #88BE4C;
}

.logo img{
    width: 200px;
}

.menu-nav ul{
    display: flex;
}

.menu-nav ul li{
    align-self: center;
    margin: 0 15px;
}

.menu-nav ul li:first-child{
    margin-left: 0;
}

.menu-nav ul li:last-child{
    margin-right: 0;
}

.menu-nav ul li a{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 700px){
    .menu-nav {
        flex-direction: column;
    }
    .logo img {
        margin-bottom: 15px;
    }
}

/*--------------------------*/
/*-------SECTION FIRST------*/
/*--------------------------*/

.first .picture1{
    margin: 50px auto;

}

.arrow{
    display: flex;
    justify-content: space-between;
}

/*--------------------------*/
/*-------SECTION ABOUT------*/
/*--------------------------*/

.info-about{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 50px;
}

.info-about-item{
    flex: 1 1 300px;
    margin: 10px;
}


/*--------------------------*/
/*------SECTION AWESOME-----*/
/*--------------------------*/


.info-awesome{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 50px;
}

.info-awesome-item{
    flex: 1 1 100px;
    margin: 10px;
}

.first-div p:nth-child(1),
.first-div span{
    color:#88BE4C;
}

.first-div p:nth-child(1){
    line-height: 1.3;
    text-align: left;
    font-size: 2em;
}

.first-div .sub-tutle{
    margin-top: 20px;
    text-align: left;
    border-top: 1px solid #C6C6C6;
    padding-top: 10px;
    font-style:italic;
}

.info-awesome-item img{
    padding-bottom: 20px;
}

#sign{
    margin-top: 10px;
    padding: 10px 50px 10px 10px;
    border: 1px solid #88BE4C;
    background-color: transparent;
    font-size: 1em;
    cursor: pointer;
    color: #555555;
}

/*--------------------------*/
/*------SECTION SERVICE-----*/
/*--------------------------*/

.service{
    margin-bottom: 10px;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
    background-color: #88BE4C;
    color: white;
}

.info-service{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 50px;
}

.info-service-item{
    flex: 1 1 100px;
    margin: 10px;
}

.service h1{
    padding-top: 50px;
    font-size: 2.5em;
    text-align: center;
}

.service p{
    padding-top: 10px;
    margin-bottom: 5px;
}

.info-service-item img{
    display: inline;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.info-service-item h2{
    text-align: center;
    font-size: 2em;
}


/*--------------------------*/
/*------SECTION WORK--------*/
/*--------------------------*/


.info-work{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 40px;
    align-content: center;
}

.info-work-item{
    flex: 1 1 300px;
    margin: 10px;
}

.info-client{
    padding-bottom: 5px;
}

/*--------------------------*/
/*------SECTION CLIENTS-----*/
/*--------------------------*/


.info-clients{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 100px;
    align-content: center;
}

.info-clients-item{
    flex: 1 1 250px;
    margin: 10px;
}

@media (max-width: 700px){
    .info-clients-item{
        flex-direction: column;
        margin: 20px 100px;
    }
}

/*--------------------------*/
/*------SECTION CIA---------*/
/*--------------------------*/

.info-cia{
    display: flex;
    justify-content: center;
}

.info-cia-item{
    flex: 0 1 auto;
}

.info-cia-item:hover{
    opacity: .7;
    border-bottom: 10px solid #88BE4C;
}



/*--------------------------*/
/*----------FOOTER---------*/
/*--------------------------*/


footer .green{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 3em;
    background-color: #88BE4C;
    color: white;
}

#create{
    margin-top: 25px;
    padding: 10px;
    border: 1px solid white;
    background-color: transparent;
    font-size: .5em;
    cursor: pointer;
    color: white;

}

footer .gray{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: 1em;
    background-color: #383E43;
    color: white;
}


